<!-- // <<============== 46. TOGGLE PASSWORD VISIBILITY USING CHECKBOX  ==================>> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Password</title>
</head>
<body>
    <input type="password" id="pass">
    <input type="checkbox" id="check">
    <script>
       var pass= document.getElementById("pass")
       var check= document.getElementById("check")

       check.addEventListener("click",()=>{
        if(check.checked) pass.type="text"
        else pass.type="password"
       })
    </script>
</body>
</html>